.main-section {
    width: 95%;
}

.post-content {
    height: 65rem; 
    width: 95%;
    padding: 1.5rem;
    margin: 1rem auto; 
}

.post-content-header {
    display: grid;
    height: 15rem; 
    width: 100%;
}

.post-title {
    grid-column-start: 1;
    grid-column-end: 7;
}

.post-author {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.post-content p {
    grid-row-start: 4;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 12;
}

.post-img-container {
    height: 100%;
    width: 100%;
}

.post-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content-footer {
    grid-row-start: 23;
    grid-row-end: 25;
}