.main-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 70%;
}

.main-section > h2 {
    font-size: 2rem;
}

.main-section form {
    flex-flow: column;
    row-gap: 1rem; 
}

.search-field {
    text-indent: 1em; 
    height: 4.5rem; 
}

.search-button {
    width: 7rem; 
}

.search-button:hover {
    cursor: pointer;
    background-color: #f58d55;
    border: 1px solid var(--cor3);
    transform: translate(-0.5%, -0.5%);
    transition: 100ms;
}

.content-box {
    display: grid;
    grid-template-rows: 30% 50% 20%;
    width: 70%;
}

.content-box p {
    height: 100%;
    overflow: hidden;
}

.content-box-footer {
    align-self: end;
    height: 80%; 
}

#anchor-top {
    position: fixed;
    top: 89%;
    left: 85%;
}
