@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap');

:root{

    --cor0: white;
    --cor1: #EB8550;
    --cor2: #EBB650;
    --cor3: #EA9F50;
    --cor4: #EB6A50;
    --cor5: #EBC850;

    --fonte-padrao: 'League Spartan', sans-serif;
}


*{
    margin: 0px;
    padding: 0px;
}

html, body{
    scroll-behavior: smooth;
    background-image: url("../images/fundo-do-body.jpg");
    background-color: var(--cor1);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    font-family: var(--fonte-padrao);
}

header, main, footer{
    transition: 0.5s;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor0);
    height: 10%;
    box-shadow: 1px 1px 5px black;
    padding: 12px;
    z-index: 998;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100vw;
}

#btn-nav-menu{
    display: none;
}

.header-title{
    grid-column: 2;
    color: var(--cor4);
    font-size: 2.5em;
}

.header-title a{
    text-decoration: none;
    color: var(--cor4);
}

.header-nav-list{
    display: flex;
    list-style: none;
    column-gap: 5px;
    width: 50vw;
}

.header-nav-list a{
    padding: 8px;
    text-decoration: none;
    color: var(--cor4);
}

.header-nav-list a:hover{
    background-color: #eb6a5042;
    border-radius: 5px;
}


.header-nav-menu{
    display: none;
}

.main{
    position: relative;
}


.main-content-container{
    display: flex;
    flex-flow:column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px auto;
    row-gap: 6px;
    width: 98vw;
}

.main-section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 75% 25%;
    row-gap: 10px;
    width: 500px;
    height: 150px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.678);
    backdrop-filter: blur(2px);
    border-radius: 5px;
}


.main-section > h2{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    color: var(--cor4);
}

.search-button{
    grid-row: 2;
    grid-column:2 ;
    justify-self: start;
    align-self: center;
    background-color: var(--cor4);
    color: var(--cor0);
    width: 70px;
    height: 45px;
    padding: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.418);
    border-radius: 5px;
}

.search-button:hover{
    cursor: pointer;
    background-color: #f58d55;
    border: 1px solid --cor3;
    transform: translate(-0.5%, -0.5%);
    transition: 100ms;
}

.search-field{
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    text-indent: 1em;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 45px;
}

.content-box{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 500px;
    height: 200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.678);
    backdrop-filter: blur(2px);
    border-radius: 5px;
}

.content-box > h2 {
    align-self: center;
}


.content-box-footer{
    margin-top: 8px ;
    display: flex;
    justify-content: space-around;
    background-color: var(--cor4);
    text-align: center;
    border-radius: 5px;
}


.content-box:hover{
    cursor: pointer;
    border: 1px solid lightgray;
    transform: translate(-0.5%, -0.5%);
    transition: 100ms;
}

#anchor-top{
    position: fixed;
    top: 90%;
    left: 86%;
    background-color: black;
    background-image: url(../images/seta-ancora.jpg);
    background-position: top center;
    background-size: cover;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50px;
}

#anchor-top:hover{
    cursor: pointer;
    transform: translate(-0%, -4%);
    transition: 100ms;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.589);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor4);
    color: var(--cor0);
    height: 3vh;
    padding: 5px;
}


@media screen and (max-width: 768px) {

    #btn-nav-menu{
        display: block;
        background-color: transparent;
        border: none;
        color: var(--cor4);
    }

    #btn-nav-menu:hover{
        cursor: pointer;
    }

    .header-nav > ul{
        display: none;   
    }

    .header-nav-menu{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
        background-color: var(--cor0);
        width: 35vw;
        height: 100vh;
        padding: 16px;
        animation-duration: 0.5s;
        margin-left: -100vw;
        z-index: 999;
    }

    .btn-menu-close{
        margin-top: 5px;
        padding: 5px;
        background-color: transparent;
        border: none;
        color: var(--cor4);
    }

    .btn-menu-close:hover{
        cursor: pointer;
    }

    .header-nav-menu a{
        padding: 10px;
        text-decoration: none;
        font-size: 1.5em;
        color: var(--cor4);
    }

    .header-nav-menu a:hover{
        background-color: #eb6a5042;
        border-radius: 5px;
    }


    .header-title{
        align-self: center;
        margin-right: 15%;
    }

    .main-section > h2{
        font-size: 1.3em;
    }

    .main-section{
        width: 70%;
    }

    .search-button{
      width: 50px;
    }
    
    .search-field{
        width: 250px;
    }

    .content-box{
        width: 70%;
    }

    .content-box p{
        height: 90px;
        overflow: hidden;
    }

    .content-box-footer{
        align-self: end;
        height: 40px;
    }

}

@media screen and (max-width: 468px) {

    .header-nav-menu{
        font-size: 13px;
    }



    .main-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 70%;
    }

    .main-section > h2{
        grid-row: 1;
        font-size: 20px;
    }


    .search-field{
        grid-row: 2;
        text-indent: 1em;
        height: 45px;
        width: 200px;
    }

    .search-button{
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: 70px;
        
    }
    
    .search-button:hover{
        cursor: pointer;
        background-color: #f58d55;
        border: 1px solid var(--cor3);
        transform: translate(-0.5%, -0.5%);
        transition: 100ms;
    }

    .content-box{
        display: grid;
        grid-template-rows: 30% 50% 20%;
        width: 70%;
    }

    .content-box p{
        height: 100%;
        overflow: hidden;
    }

    .content-box-footer{
        align-self: end;
        height: 80%;
    }

}

@keyframes showMenu{
    from {margin-left: -100vw;}
    top{margin-left: 0vw;}
}

@keyframes hideMenu{
    from {margin-left: 0vw;}
    top{margin-left: -100vw;}
}